# lqd DB
LQD_DB_HOST=87.228.230.182
LQD_DB_PORT=3306
LQD_DB_USERNAME=investotest
LQD_DB_PASSWORD=pass1234
LQD_DB_DATABSE_NAME=lqdfx

# MT4 replica DB
MT4_DB_HOST=host.docker.internal
MT4_DB_PORT=3336
MT4_DB_USERNAME=replica_user
MT4_DB_PASSWORD=&v*GF2Y&etmCWq5t
MT4_DB_DATABSE_NAME=lqd

# PAMM replica DB
PAMM_DB_HOST=host.docker.internal
PAMM_DB_PORT=3336
PAMM_DB_USERNAME=replica_user
PAMM_DB_PASSWORD=&v*GF2Y&etmCWq5t
PAMM_DB_DATABSE_NAME=lqd_pamm










