# LQD DB
LQD_DB_HOST=
LQD_DB_PORT=
LQD_DB_USERNAME=
LQD_DB_PASSWORD=
LQD_DB_DATABSE_NAME=

# MT4 replica DB
MT4_DB_HOST=
MT4_DB_PORT=
MT4_DB_USERNAME=
MT4_DB_PASSWORD=
MT4_DB_DATABSE_NAME=

# PAMM replica DB
PAMM_DB_HOST=
PAMM_DB_PORT=
PAMM_DB_USERNAME=
PAMM_DB_PASSWORD=
PAMM_DB_DATABSE_NAME=










